# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

pod 'MBProgressHUD'
pod 'Toast', '~> 3.1.0'
pod 'SDWebImage', '~> 4.1.2'


target 'movieApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for movieApp

  target 'movieAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'movieAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
