<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-y7-wpM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBY-oT-2Zg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-oO-EYL">
                            <rect key="frame" x="12" y="12" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="SLX-rx-Fdu"/>
                                <constraint firstAttribute="height" constant="25" id="qv0-HF-t5S"/>
                            </constraints>
                            <state key="normal" image="ic_back.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RBY-oT-2Zg" secondAttribute="bottom" id="1Lh-Aq-0EU"/>
                        <constraint firstItem="RBY-oT-2Zg" firstAttribute="leading" secondItem="VI5-y7-wpM" secondAttribute="leading" id="63U-9e-LWa"/>
                        <constraint firstAttribute="trailing" secondItem="RBY-oT-2Zg" secondAttribute="trailing" id="7ud-Wx-TC5"/>
                        <constraint firstItem="Dc1-oO-EYL" firstAttribute="top" secondItem="VI5-y7-wpM" secondAttribute="top" constant="12" id="OrX-lG-M7y"/>
                        <constraint firstItem="Dc1-oO-EYL" firstAttribute="leading" secondItem="VI5-y7-wpM" secondAttribute="leading" constant="12" id="Z4Y-d6-9Cj"/>
                        <constraint firstItem="RBY-oT-2Zg" firstAttribute="top" secondItem="VI5-y7-wpM" secondAttribute="top" id="cGz-bT-ekC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji1-YX-vfx">
                    <rect key="frame" x="0.0" y="288" width="320" height="192"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-f6-oMg">
                            <rect key="frame" x="17" y="132" width="286" height="50"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oWl-I7-lI3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Buy Ticket">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-10-47z">
                            <rect key="frame" x="17" y="65" width="286" height="58"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="DRK-uB-OrD"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXI-08-gwl">
                            <rect key="frame" x="17" y="39" width="286" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DR3-1e-zoH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8V-HG-rr4">
                            <rect key="frame" x="17" y="0.0" width="113" height="39"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="Hti-FL-pym"/>
                                <constraint firstAttribute="width" constant="113" id="Zrn-Bg-ISF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="O6b-10-47z" secondAttribute="trailing" constant="17" id="BDZ-gG-7em"/>
                        <constraint firstItem="iJD-f6-oMg" firstAttribute="top" secondItem="O6b-10-47z" secondAttribute="bottom" constant="9" id="HyF-oN-yIY"/>
                        <constraint firstItem="mXI-08-gwl" firstAttribute="top" secondItem="s8V-HG-rr4" secondAttribute="bottom" id="Lej-Aw-aCT"/>
                        <constraint firstItem="O6b-10-47z" firstAttribute="top" secondItem="mXI-08-gwl" secondAttribute="bottom" constant="5" id="Sun-sd-Cf9"/>
                        <constraint firstAttribute="trailing" secondItem="mXI-08-gwl" secondAttribute="trailing" constant="17" id="YmK-vM-kHK"/>
                        <constraint firstAttribute="bottom" secondItem="iJD-f6-oMg" secondAttribute="bottom" constant="10" id="a0X-75-NMV"/>
                        <constraint firstAttribute="trailing" secondItem="iJD-f6-oMg" secondAttribute="trailing" constant="17" id="cKu-HF-cEC"/>
                        <constraint firstItem="s8V-HG-rr4" firstAttribute="leading" secondItem="ji1-YX-vfx" secondAttribute="leading" constant="17" id="lkp-d8-r4U"/>
                        <constraint firstItem="iJD-f6-oMg" firstAttribute="leading" secondItem="ji1-YX-vfx" secondAttribute="leading" constant="17" id="oe6-CV-UJx"/>
                        <constraint firstItem="O6b-10-47z" firstAttribute="leading" secondItem="ji1-YX-vfx" secondAttribute="leading" constant="17" id="qWb-Fe-y1y"/>
                        <constraint firstItem="mXI-08-gwl" firstAttribute="leading" secondItem="ji1-YX-vfx" secondAttribute="leading" constant="17" id="zQ2-eR-eb2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ji1-YX-vfx" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="7WY-nJ-uIz"/>
                <constraint firstItem="ji1-YX-vfx" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="JFh-YA-6sm"/>
                <constraint firstItem="VI5-y7-wpM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MOV-Fw-rTS"/>
                <constraint firstItem="ji1-YX-vfx" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="WAS-9l-Zdc"/>
                <constraint firstItem="VI5-y7-wpM" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="bFm-5U-NtY"/>
                <constraint firstItem="VI5-y7-wpM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="g2R-LE-tC6"/>
                <constraint firstItem="VI5-y7-wpM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.6" id="h1r-pS-sYn"/>
                <constraint firstItem="ji1-YX-vfx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="vMm-Qn-AuA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="45" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back.png" width="64" height="64"/>
    </resources>
</document>
